{
  "manifest_version": 3,
  "name": "Project Context Manager",
  "version": "1.0.0",
  "description": "Save, organize, and open URL lists. Works alongside the Project Context Manager web app.",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://web-production-b9ae2.up.railway.app/*"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
