{
  "manifest_version": 3,
  "name": "Tabrador",
  "version": "1.0.0",
  "description": "Save your open tabs as a workspace and reopen them all with one click. Perfect for professionals who context-switch between clients and projects.",

  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "https://tabrador.app/*",
    "https://www.tabrador.app/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://tabrador.app/*", "https://www.tabrador.app/*"],
      "js": ["content/token-bridge.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "Icons/icon16.png",
      "48": "Icons/icon48.png",
      "128": "Icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "icons": {
    "16": "Icons/icon16.png",
    "48": "Icons/icon48.png",
    "128": "Icons/icon128.png"
  }
}
